 name | circuitName | lapLength(km) | numberOfLaps | longestStriaght(m) | numberOfCorners | startingDate(M-D) | EndingDate(M-D) | averagePitStop(s) | European
 Australian Grand Prix | Albert Park 			| 5.303 | 58 | 843  | 16 | 03-15 | 03-17 | 16.8 | false
 Brahrain Grand Prix | Bahrain International Circuit  	| 5.412 | 57 | 1205 | 15 | 03-29 | 03-31 | 18.9 | false
 Chinese Grand Prix | Shanghai International Circuit 	| 5.451 | 56 | 1397 | 16 | 04-12 | 04-14 | 17.2 | false
 Azerbaijani Grand Prix | Baku City Circuit 		| 6.003 | 51 | 2010 | 20 | 04-26 | 04-28 | 22.0 | false
 Spanish Grand Prix | Circuit de Catalunya 		| 4.655 | 66 | 1310 | 16 | 05-10 | 05-12 | 16.6 | true
 Monaco Grand Prix | Monaco 				| 3.337 | 78 | 669  | 19 | 05-23 | 05-26 | 18.5 | true
 Candian Grand Prix | Circuit Gilles Villeneuve 		| 4.361 | 70 | 1190 | 13 | 06-07 | 06-09 | 18.2 | false
 French Grand Prix | Paul Ricard 			| 5.842 | 53 | 	    | 15 | 06-21 | 06-23 | 23.6 | true
 Austrian Grand Prix | Red Bull Ring	 		| 4.326 | 71 | 868  | 10 | 06-28 | 06-30 | 16.1 | true
 British Grand Prix | Silverstone 			| 5.891 | 52 | 1034 | 18 | 07-12 | 07-14 | 29.2 | true
 German Grand Prix | Hockenheimring 			| 4.574 | 67 | 1240 | 12 | 07-26 | 07-28 | 11.0 | true
 Hungarian Grand Prix | Hungaroring 			| 4.381 | 70 | 908  | 14 | 08-02 | 08-04 | 20.0 | true		
 Belgain Grand Prix | Spa-Francorchamps 			| 7.004 | 44 | 2015 | 19 | 08-30 | 09-01 | 17.4 | true
 Italian Grand Prix | Monza 				| 5.793 | 53 | 1520 | 11 | 09-06 | 09-08 | 19.0 | true
 Singapore Grand Prix | Singapore 			| 5.065 | 61 | 832  | 23 | 09-20 | 09-22 | 20.9 | false
 Russian Grand Prix | Sochi Autodrom 			| 5.848 | 53 | 1073 | 18 | 09-27 | 09-29 | 25.6 | true
 Japanese Grand Prix | Suzuka 				| 5.807 | 53 | 994  | 18 | 10-11 | 10-13 | 17.7 | false
 Mexican Grand Prix | Autodromo Hermanos Rodriguez 	| 4.304 | 71 | 1200 | 17 | 10-25 | 10-27 | 16.0 | false
 United States Grand Prix | Circuit of the Americas	| 5.513 | 56 | 1090 | 20 | 11-01 | 11-03 | 18.6 | false
 Brazilian Grand Prix | Interlagos			| 4.308 | 71 | 1394 | 15 | 11-15 | 11-17 | 18.5 | false
 Abu Dhabi Grand Prix | Yas Marina 			| 5.554 | 55 | 1233 | 21 | 11-29 | 12-01 | 21.9 | false
